<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/solid_border"
    android:weightSum="3">

    <!-- Left: Month + Label -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="start">


        <TextView
            android:id="@+id/budgets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL SPENDING"
            android:textSize="20sp"
            android:textColor="#555555" />
    </LinearLayout>

    <!-- Right: Amount at bottom -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/budgets_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$512.47"
            android:textSize="20sp"
            android:textColor="#D32F2F"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
